alacritty 0.10.0-2
antibody 6.1.1-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bdf-unifont 14.0.01-1
bison 3.8.2-1
blugon 1.12.1-1
brightnessctl 0.5.1-2
bspwm 0.9.10-1
calc 2.14.0.8-1
cava 0.7.4-1
chromium 98.0.4758.80-1
cmake 3.22.2-1
discord 0.0.16-1
dmenu 5.0-1
dunst 1.7.3-1
efibootmgr 17-2
fakeroot 1.27-1
feh 3.8-1
firefox 96.0.3-1
flex 2.6.4-3
gcc 11.1.0-3
gdb 11.2-1
git 2.35.1-1
gparted 1.3.1-1
groff 1.22.4-6
grub 2:2.06-4
gucharmap 14.0.1-1
htop 3.1.2-1
imv 4.3.1-2
jre8-openjdk 8.u312-2
kitty 0.24.2-1
libcs50 10.1.1-1
libimagequant 2.17.0-1
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.16.5.arch1-1
linux-firmware 20220119.0c6a7b3-2
m4 1.4.19-1
make 4.3-3
micro 2.0.10-2
mpd 0.23.5-1
mpv 1:0.34.1-2
nasm 2.15.05-1
neofetch 7.1.0-2
nerd-fonts-complete 2.1.0-8
net-tools 2.10-1
networkmanager 1.34.0-1
nmap 7.92-1
nordvpn-bin 3.12.3-1
nvidia 510.47.03-2
nvidia-settings 510.47.03-1
obs-studio 27.1.3-3
openssh 8.8p1-1
os-prober 1.79-1
patch 2.7.6-8
pavucontrol 1:5.0-1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pipes.sh 1.3.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
polybar 3.5.7-2
pulseaudio 15.0-1
pv 1.6.20-1
python-pillow-simd 1:7.0.0.post3-3
python-pywal 3.3.0-5
ranger 1.9.3-4
rofi 1.7.3-1
rofi-bluetooth-git r20.893db1f-1
siji-git r23.c691f20-2
spicetify-cli 2.9.0-1
spotify 1:1.1.72.439-3
steam 1.0.0.74-1
stress 1.0.4-6
sudo 1.9.9-2
sxhkd 0.6.2-1
texinfo 6.8-2
thunderbird 91.5.1-1
tmux 3.2_a-1
ttf-all-the-icons 5.0.0-1
ttf-cascadia-code 2111.01-1
ttf-font-awesome 5.15.4-1
ttf-material-icons-git 4.0.0.r13.g6ebe181c63-1
ttf-unifont 14.0.01-1
ueberzug 18.1.9-3
unarchiver 1.10.7-5
vim 8.2.4106-1
visual-studio-code-bin 1.64.0-1
which 2.21-5
xdotool 3.20211022.1-1
xf86-video-vesa 2.5.0-2
xfburn 0.6.2-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-misc-otb 1.0.3-8
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-devel 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-server-xnest 21.1.3-1
xorg-server-xvfb 21.1.3-1
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 11.1.1-1
zscroll-git 1.0.r34.g7b769b1-1
zsh 5.8-1
